<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>2024-01杂谈 | Hexo</title><meta name="author" content="zzg"><meta name="copyright" content="zzg"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="减少保修人员选择地点耗时业务描述:在大工报修系统中,为减少报修人员的选择地点耗时(一共约500个地点),我们需要为报修人员提供出三种选择方式,1. 根据这个人历史的报修地点,计算权重得出推荐地点. 2.根据这个人目前的定位给出推荐 3.兜底方案,全部地点,支持索引搜索 方式一:   解决思路:  每天零点定时任务扫描保修单表,以人为单位读取报修单中的地点,将数据按时间×不同权重,按照权重排序存到人">
<meta property="og:type" content="article">
<meta property="og:title" content="2024-01杂谈">
<meta property="og:url" content="https://zzg872011464.github.io/2024/01/20/2024-01%E6%9D%82%E8%B0%88/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="减少保修人员选择地点耗时业务描述:在大工报修系统中,为减少报修人员的选择地点耗时(一共约500个地点),我们需要为报修人员提供出三种选择方式,1. 根据这个人历史的报修地点,计算权重得出推荐地点. 2.根据这个人目前的定位给出推荐 3.兜底方案,全部地点,支持索引搜索 方式一:   解决思路:  每天零点定时任务扫描保修单表,以人为单位读取报修单中的地点,将数据按时间×不同权重,按照权重排序存到人">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2024-01-20T07:25:47.000Z">
<meta property="article:modified_time" content="2024-01-30T11:42:53.393Z">
<meta property="article:author" content="zzg">
<meta property="article:tag" content="java基础">
<meta property="article:tag" content="系统设计">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://zzg872011464.github.io/2024/01/20/2024-01%E6%9D%82%E8%B0%88/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.12.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.32/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '2024-01杂谈',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-01-30 19:42:53'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">2024-01杂谈</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-01-20T07:25:47.000Z" title="发表于 2024-01-20 15:25:47">2024-01-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-01-30T11:42:53.393Z" title="更新于 2024-01-30 19:42:53">2024-01-30</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="2024-01杂谈"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h4 id="减少保修人员选择地点耗时"><a href="#减少保修人员选择地点耗时" class="headerlink" title="减少保修人员选择地点耗时"></a>减少保修人员选择地点耗时</h4><p>业务描述:在大工报修系统中,为减少报修人员的选择地点耗时(一共约500个地点),我们需要为报修人员提供出三种选择方式,1. 根据这个人历史的报修地点,计算权重得出推荐地点. 2.根据这个人目前的定位给出推荐 3.兜底方案,全部地点,支持索引搜索</p>
<p>方式一:</p>
<p>  解决思路:</p>
<ol>
<li><p>每天零点定时任务扫描保修单表,以人为单位读取报修单中的地点,将数据按时间×不同权重,按照权重排序存到人员推荐地点表中.</p>
<ul>
<li><p>问题: </p>
<ol>
<li>对主表操作时间过多,影响主要业务</li>
<li>维修人员经常同一天一个地点报修多次,查出的记录过多,占用内存过大</li>
</ol>
</li>
<li><p>解决方案: 创建一张中间表,定时任务先合并一天内同一个人同一个地点的报修记录,比如:23-12-21张三对教学楼报修三次,把报修单中的记录提取到中间表中 <code>张三|教学楼|23-12-21|3</code> ,然后定时任务扫描中间表,把数据按时间×不同权重,按照权重排序存到人员推荐地点表中.</p>
</li>
<li><p>优化的作用</p>
<ol>
<li>本次优化用时间换取空间,将定时任务执行时服务器的内存降到了警戒线之下</li>
<li>并且和主业务进行了分离,避免统计常用地点崩溃从而影响到主业务</li>
</ol>
</li>
</ul>
</li>
</ol>
<hr>
<h4 id="上文提到的中间表-也就是每日用户地点报修次数表处理时遇到的如下"><a href="#上文提到的中间表-也就是每日用户地点报修次数表处理时遇到的如下" class="headerlink" title="上文提到的中间表,也就是每日用户地点报修次数表处理时遇到的如下:"></a>上文提到的中间表,也就是每日用户地点报修次数表处理时遇到的如下:</h4><p>场景描述:业务需要查询出当日用户地点的报修次数</p>
<p>方案一:通过java代码实现,先全量查出报修单数据,然后遍历当日全部的报修单,计算用户地点报修次数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">countDailyRepairsByPersonAndLocation</span><span class="params">(String tenantId)</span> &#123;</span><br><span class="line">    <span class="comment">// 1. 从报修单表中获取当天全部报修记录</span></span><br><span class="line">    <span class="type">LocalDate</span> <span class="variable">today</span> <span class="operator">=</span> LocalDate.now();</span><br><span class="line">    <span class="type">MaintenanceListDTO</span> <span class="variable">maintenanceListDTOParam</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">MaintenanceListDTO</span>();</span><br><span class="line">    maintenanceListDTOParam.setTenantId(tenantId);</span><br><span class="line">    maintenanceListDTOParam.setStartTime(java.sql.Timestamp.valueOf(today.atStartOfDay()));</span><br><span class="line">    maintenanceListDTOParam.setEndTime(java.sql.Timestamp.valueOf(today.plusDays(<span class="number">1</span>).atStartOfDay()));</span><br><span class="line"></span><br><span class="line">    List&lt;MaintenanceList&gt; maintenanceLists = maintenanceListService.readMaintenanceListByDate(maintenanceListDTOParam);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2. 统计用户地点的报修次数</span></span><br><span class="line">    HashMap&lt;String, UserCommonPlaceDayCount&gt; userAndPlaceIdToCount = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">    maintenanceLists.forEach(maintenanceList -&gt; &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">key</span> <span class="operator">=</span> maintenanceList.getCreateUserId() + ConstantFields.UNDER_LINE_STRING + maintenanceList.getPlaceId();</span><br><span class="line">        userAndPlaceIdToCount.merge(key, <span class="keyword">new</span> <span class="title class_">UserCommonPlaceDayCount</span>(maintenanceList.getCreateUserId(), maintenanceList.getPlaceId(), LocalDate.now(), <span class="number">1</span>), </span><br><span class="line">            (existing, newOne) -&gt; &#123;</span><br><span class="line">                existing.setBaoxiuNum(existing.getBaoxiuNum() + <span class="number">1</span>);</span><br><span class="line">                <span class="keyword">return</span> existing;</span><br><span class="line">            &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    List&lt;UserCommonPlaceDayCount&gt; userCommonPlaceDayCounts = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;(userAndPlaceIdToCount.values());</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>方案二:通过sql实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">countDailyRepairsByPersonAndLocation</span><span class="params">(String tenantId)</span> &#123;</span><br><span class="line">    <span class="comment">// 1. 从报修单表中获取当天每人每个地点的报修次数</span></span><br><span class="line">    <span class="type">MaintenanceList</span> <span class="variable">maintenanceList</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">MaintenanceList</span>();</span><br><span class="line">    maintenanceList.setTenantId(tenantId);</span><br><span class="line">    maintenanceList.setCreateTime(Timestamp.valueOf(LocalDate.now().atStartOfDay()));</span><br><span class="line"></span><br><span class="line">    List&lt;UserCommonPlaceDayCount&gt; UserCommonPlaceDayCountList = maintenanceListService.readUserCommonPlaceDayCountListByDate(maintenanceList);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;selectUserCommonPlaceDayCountListByDate&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">parameterType</span>=<span class="string">&quot;xin.zhulin.luohanzhu.baoxiu.maintenance.list.MaintenanceList&quot;</span> <span class="attr">resultMap</span>=<span class="string">&quot;userCommonPlaceDayCountRM&quot;</span>&gt;</span></span><br><span class="line">        SELECT createUserId AS userId, placeId, count(1) as baoxiuNum, #&#123;createTime&#125; as baoxiuDate</span><br><span class="line">        FROM `lb_maintenance_list`</span><br><span class="line">        WHERE createTime <span class="symbol">&amp;gt;</span>= #&#123;createTime&#125;</span><br><span class="line">        AND createTime <span class="symbol">&amp;lt;</span> DATE_ADD(#&#123;createTime&#125;, INTERVAL 1 DAY)</span><br><span class="line">        GROUP BY createUserId, placeId</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol>
<li><code>#&#123;createTime&#125; as baoxiuDate</code>通过这种方式可以将不是查询出来的值赋给想要赋给的对象</li>
<li><strong>数据库层处理</strong>：在数据库层面进行数据聚合（如使用 <code>GROUP BY</code> 和 <code>COUNT</code>）通常比在应用层更高效。数据库引擎针对这类操作进行了优化，尤其是在处理大量数据时。</li>
<li><strong>减少数据传输</strong>：如果在数据库层面完成统计，只有必要的汇总数据会被传输到应用层，这减少了传输的数据量，特别是当原始数据量很大时。</li>
<li><strong>减少内存使用</strong>：在应用层使用 HashMap 和列表遍历需要在内存中存储和处理所有数据，这在数据量大时可能导致内存使用增加。</li>
<li><strong>错误处理和调试</strong>: 相较于方案二,方案一在应用层处理灵活性更高,在数据库层进行复杂操作时,调试和错误处理可能更加困难</li>
</ol>
<hr>
<h4 id="一些其他方面的思考-耗子叔的算法面试之弊这篇文章"><a href="#一些其他方面的思考-耗子叔的算法面试之弊这篇文章" class="headerlink" title="一些其他方面的思考(耗子叔的算法面试之弊这篇文章):"></a>一些其他方面的思考(耗子叔的算法面试之弊这篇文章):</h4><p>题目:找出无序数组中<strong>第二大</strong>的数</p>
<p>标准答案是O(n),但是实际工作中一般不会设计出<code>find2thMaxNum(List array)</code>这种函数,相反我们一般会声明一个叫作<code>findKthMaxNum(List array,int k)</code>的<strong>通用</strong>函数,在解答算法题时我们过于关注算法内部的性能,从而忽略了算法外部的性能.</p>
<p>找到第k大的数可以利用二分思想,随机选择一个数数组中的数x,如果k比x所在的位置小,那么删除比x大的数,位置仍为k,如果k比x所在的位置大,那么删除比x小的数,寻找数组中第<code>k-Sx</code>大的数,时间复杂度接近于O(n),但是,如果<strong>请求量</strong>为m,那么时间复杂度为O(m*n),如果将数组从大到小排序,那么无论请求量为多少,复杂度都只会线性增长,如果再引入到<strong>数据可能发生变化</strong>这个因素,可以考虑使用B+树,如果在磁盘中读写或许大根堆会更加高效</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://zzg872011464.github.io">zzg</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://zzg872011464.github.io/2024/01/20/2024-01%E6%9D%82%E8%B0%88/">https://zzg872011464.github.io/2024/01/20/2024-01%E6%9D%82%E8%B0%88/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://zzg872011464.github.io" target="_blank">zzg</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/java%E5%9F%BA%E7%A1%80/">java基础</a><a class="post-meta__tags" href="/tags/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/">系统设计</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/04/11/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%88%9B%E5%BB%BA%E5%92%8C%E9%94%80%E6%AF%81%E5%AF%B9%E8%B1%A1/" title="第二章 创建和销毁对象"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">第二章 创建和销毁对象</div></div></a></div><div class="next-post pull-right"><a href="/2023/11/30/2023-11%E6%9D%82%E8%B0%88/" title="2023-11杂谈"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">2023-11杂谈</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2023/11/30/2023-11%E6%9D%82%E8%B0%88/" title="2023-11杂谈"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-11-30</div><div class="title">2023-11杂谈</div></div></a></div><div><a href="/2024/04/11/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%88%9B%E5%BB%BA%E5%92%8C%E9%94%80%E6%AF%81%E5%AF%B9%E8%B1%A1/" title="第二章 创建和销毁对象"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-04-11</div><div class="title">第二章 创建和销毁对象</div></div></a></div><div><a href="/2023/09/13/%E6%8A%A2%E5%BA%A7%E6%B4%BB%E5%8A%A8%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" title="抢座活动系统设计"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-13</div><div class="title">抢座活动系统设计</div></div></a></div><div><a href="/2023/10/13/%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/" title="策略模式"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-10-13</div><div class="title">策略模式</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">zzg</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/zzg872011464"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%8F%E5%B0%91%E4%BF%9D%E4%BF%AE%E4%BA%BA%E5%91%98%E9%80%89%E6%8B%A9%E5%9C%B0%E7%82%B9%E8%80%97%E6%97%B6"><span class="toc-number">1.</span> <span class="toc-text">减少保修人员选择地点耗时</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8A%E6%96%87%E6%8F%90%E5%88%B0%E7%9A%84%E4%B8%AD%E9%97%B4%E8%A1%A8-%E4%B9%9F%E5%B0%B1%E6%98%AF%E6%AF%8F%E6%97%A5%E7%94%A8%E6%88%B7%E5%9C%B0%E7%82%B9%E6%8A%A5%E4%BF%AE%E6%AC%A1%E6%95%B0%E8%A1%A8%E5%A4%84%E7%90%86%E6%97%B6%E9%81%87%E5%88%B0%E7%9A%84%E5%A6%82%E4%B8%8B"><span class="toc-number">2.</span> <span class="toc-text">上文提到的中间表,也就是每日用户地点报修次数表处理时遇到的如下:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%85%B6%E4%BB%96%E6%96%B9%E9%9D%A2%E7%9A%84%E6%80%9D%E8%80%83-%E8%80%97%E5%AD%90%E5%8F%94%E7%9A%84%E7%AE%97%E6%B3%95%E9%9D%A2%E8%AF%95%E4%B9%8B%E5%BC%8A%E8%BF%99%E7%AF%87%E6%96%87%E7%AB%A0"><span class="toc-number">3.</span> <span class="toc-text">一些其他方面的思考(耗子叔的算法面试之弊这篇文章):</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/04/11/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%88%9B%E5%BB%BA%E5%92%8C%E9%94%80%E6%AF%81%E5%AF%B9%E8%B1%A1/" title="第二章 创建和销毁对象">第二章 创建和销毁对象</a><time datetime="2024-04-10T16:38:57.000Z" title="发表于 2024-04-11 00:38:57">2024-04-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/01/20/2024-01%E6%9D%82%E8%B0%88/" title="2024-01杂谈">2024-01杂谈</a><time datetime="2024-01-20T07:25:47.000Z" title="发表于 2024-01-20 15:25:47">2024-01-20</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/11/30/2023-11%E6%9D%82%E8%B0%88/" title="2023-11杂谈">2023-11杂谈</a><time datetime="2023-11-30T12:09:29.000Z" title="发表于 2023-11-30 20:09:29">2023-11-30</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/10/13/%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/" title="策略模式">策略模式</a><time datetime="2023-10-13T08:19:02.000Z" title="发表于 2023-10-13 16:19:02">2023-10-13</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/13/%E6%8A%A2%E5%BA%A7%E6%B4%BB%E5%8A%A8%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" title="抢座活动系统设计">抢座活动系统设计</a><time datetime="2023-09-13T11:12:34.000Z" title="发表于 2023-09-13 19:12:34">2023-09-13</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By zzg</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.12.0"></script><script src="/js/main.js?v=4.12.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.32/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>